# xperience-community-sqlbrowser

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.SqlBrowser.sln
.github/workflows/: build.yml
docs/: Usage-Guide.md
src/: StartupExtensions.cs  XperienceCommunity.SqlBrowser.csproj  packages.lock.json
src/Admin/: SqlBrowserAdminModule.cs  SqlBrowserApplication.cs  SqlBrowserInstaller.cs  SqlBrowserModule.cs  SqlBrowserModuleInstaller.cs
src/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Admin/Client/src/: entry.tsx
src/Admin/Client/src/components/: downloadExportTableCellComponent.tsx
src/Admin/Client/src/templates/: editQuery.tsx
src/Admin/Models/: ExportConfirmationDialogModel.cs
src/Admin/UIPages/: EditQuery.cs  ExportListing.cs  ResultListing.cs  SqlBrowserApplication.cs  SqlBrowserQueryInfoCreate.cs  ViewRecord.cs
src/Admin/UIPages/Properties/: DownloadExportClientProperties.cs  EditSqlTemplateClientProperties.cs
src/Enum/: SqlBrowserExportType.cs
src/Helpers/: SqlStatementValidator.cs
src/Infos/: SqlBrowserQueryInfo.cs
src/Models/: DatabaseTable.cs  ExportConfirmationDialogModel.cs  SavedQuery.cs  SqlBrowserOptions.cs  ValidationResult.cs
src/Services/: ISqlBrowserExporter.cs  ISqlBrowserResultProvider.cs  ISqlQueryValidator.cs  SqlBrowserExporter.cs  SqlBrowserResultProvider.cs  SqlQueryValidator.cs
tests/: SqlBrowserExporterTests.cs  SqlQueryValidatorTests.cs  XperienceCommunity.SqlBrowser.Tests.csproj  packages.lock.json
