<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="29.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.53.0" />
    <PackageVersion Include="NPOI" Version="2.7.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
  </ItemGroup>
</Project>