<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AdminOrgName>xperience-community</AdminOrgName>
		<RootNamespace>XperienceCommunity.SqlBrowser</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>
		<LangVersion>latest</LangVersion>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AdminClientPath Include="Admin\Client\dist\**">
			<ProjectName>sql-browser</ProjectName>
		</AdminClientPath>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Admin\Client\dist\" />
		<Compile Remove="Admin\Client\node_modules\**" />
		<EmbeddedResource Remove="Admin\Client\node_modules\**" />
		<Folder Include="Admin\Client\src\templates\" />
		<None Remove="Admin\Client\node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
		<PackageReference Include="NPOI" />
	</ItemGroup>
</Project>
